[supervisord]
nodaemon=true
user=root
logfile=/supervisordlog/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid

[program:server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python /app/server.py
directory=/app
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
